<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="stylesheet" href="styles/aboutmestyle.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper">
            <div class="container" id="header">
                <header><h1>Who Am I?</h1></header>
                <p>I will tell you about myself</p>
            </div>
            <div class="container" id="content"> 
                <h2>Background</h2>
                <p>Programmer and Dancer</p>
                <div class="list subcontainer" id="food">
                    <h2>Favorite food</h2>
                        <p>Sushi</p>
                        <p>Ramen</p> 
                        <p>Yams</p>
                </div>
                <div class="subcontainer" id="buttons">
                    <h2>Buttons</h2>
                        <button onclick="welcome()">Welcome</button>
                        <p id="change">Text to change.</p>
                        <form onsubmit="return false;">
                            <input type="text" name="textInput" id="textInput" placeholder="Text to change to">
                            <button onclick="change('change', 'textInput')">Change</button>
                            <button onclick="popup('change')">Alert</button>
                        </form>
                </div>
            </div>
        </div>
        <script>
            function welcome()
            {
                window.alert("Welcome to the page.");
            }
            function popup(id)
            {
                window.alert(document.getElementById(id).innerHTML);
            }
            function write()
            {
                document.write("<p>This is what <strong>matters</strong></p>");
            }
            function change(id, input)
            {
                try
                {
                    if(document.getElementById(input).value == "") throw "no input"
                    document.getElementById(id).innerHTML = document.getElementById(input).value;
                    document.getElementById(input).value = null;
                }
                catch(err)
                {
                    console.error('No input');
                }
            }
        </script>
    </body>
</html>